---
ansible_user: root
ansible_ssh_private_key_file: /home/colazero/.ssh/id_rsa_ansible

# variable for ansible-netplan
netplan_config_file: /etc/netplan/20_localnetwork.yaml

# switch to enable/disable the role completely
netplan_enabled: true

# Either networkd or NetworkManager
netplan_renderer: networkd

netplan_remove_existing: false

netplan_packages:
  - nplan
  - netplan.io

netplan_check_install: false

netplan_apply: True
